src/main/proto/geneadaptor.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.ebi.ensembl.grpc";
option java_outer_classname = "GeneAdaptorProto";

package geneadaptor;

service GeneAdaptor {
  rpc FetchByDbId(FetchByDbIdRequest) returns (Gene) {}
}

message FetchByDbIdRequest {
  ConnectionParams params = 1;
  int32 dbId = 2;
}

message ConnectionParams {
  string host = 1;
  int32 port = 2;
  string dbName = 3;
  string userName = 4;
  string password = 5;
}

message Gene {
  int32 dbId = 1;
  string stableId = 2;
  int32 stableIdVersion = 3;
  int32 seqRegionId = 4;
  int32 startPos = 5;
  int32 endPos = 6;
  int32 strand = 7;
  string bioType = 8;
  string description = 9;
  string source = 10;
  int32 analysisId = 11;
  bool isCurrent = 12;
  int32 displayXrefId = 13;
  string externalName = 14;
  string externalDb = 15;
  string externalStatus = 16;
  int32 canonicalTranscriptId = 17;
  string createdDate = 18;
  string modifiedDate = 19;
}